# LoanApp

./: _LoanApp.sln
LoanApp/: LoanApp.csproj  Program.cs
LoanApp.Tests/: LoanApp.Tests.sln
LoanApp.Tests/LoanApp.Tests/: Class1.cs
LoanApp/Controllers/: AuthControllercs.cs  HomeController.cs  LoansController.cs  NoAuthControllercs.cs  UserController.cs
LoanApp/Controllers/api/: ApiUserController.cs
LoanApp/Migrations/: 20220706160446_UpdateUserModel.Designer.cs  20220706160446_UpdateUserModel.cs  20220712083039_Change_Loan_Model.Designer.cs  20220712083039_Change_Loan_Model.cs  20220725074838_Update_Loans.Designer.cs  20220725074838_Update_Loans.cs  20220725155522_Update_Models.Designer.cs  20220725155522_Update_Models.cs  ApplicationContextModelSnapshot.cs
LoanApp/Models/: ApplicationContext.cs  Loan.cs  LoanGetModel.cs  SignInModel.cs  SignUpModel.cs  User.cs
LoanApp/Properties/: launchSettings.json
LoanApp/Repositories/: IRepository.cs  LoanRepositorycs.cs  UserRepository.cs
LoanApp/Resources/Views/Home/: Index.en.resx  Index.ru.resx
LoanApp/Resources/Views/Shared/: Layout.en.resx  Layout.ru.resx  SharedResource.cs  _Layout.ru.resx
LoanApp/Views/: _ViewImports.cshtml
LoanApp/Views/Auth/: Index.cshtml  SignIn.cshtml  SignUp.cshtml
LoanApp/Views/Home/: Index.cshtml
LoanApp/Views/Loans/: Create.cshtml
LoanApp/Views/NoAuth/: Index.cshtml  SignUp.cshtml
LoanApp/Views/Shared/: Layout.cshtml  _Layout.cshtml
LoanApp/Views/User/: Profile.cshtml  Search.cshtml
Tests/: FakeDbSet.cs  HomeControllerTest.cs  Tests.csproj
